{
  "name": "kvbdtc-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test tests/*.test.ts",
    "test:coverage": "tsx --test --experimental-test-coverage tests/*.test.ts",
    "audit:routes": "node scripts/audit-routes.mjs",
    "docs:openapi": "node scripts/gen-openapi.mjs",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "test:db": "tsx --test --test-concurrency=1 tests/db/*.test.ts",
    "test:all": "tsx --test --test-concurrency=1 tests/*.test.ts tests/db/*.test.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "adm-zip": "^0.6.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.3",
    "csv-stringify": "^6.5.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fast-xml-parser": "^5.11.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.13",
    "prisma": "^5.18.0",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "prisma@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "esbuild@0.28.2": true
  }
}
